# Indian-Government-Apis-to-Use

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
IndianApi/: pom.xml
IndianApi/src/main/java/Apis/: ApiWithExternalLib.java  ApiWithInBuild.java
IndianApi/src/test/java/Apis/: AppTest.java
apiByPython/: getApi.py
apis/: pom.xml
apis/src/main/java/com/example/: ApiWithExternalLib.java  ApiWithoutExternalLib.java  Resources.java
src/main/java/api/: ApiWithExternalLib.java  ApiWithInBuild.java
src/test/java/api/: AppTest.java
